@import "../lib/tek-mixin";

.up-arrow(@color, @w) {
  border-color: transparent transparent @color;
  border-style: solid;
  border-width: 0 @w @w;
  display: block;
}

.padding-box() {
  .box-sizing(border-box);
  padding: 4px 8px;
}

.no-style-select() {
  -webkit-appearance: none;
  -moz-appearance: window;
  text-overflow: clip;
  text-indent: .01px;
  border: none;
}


.view-mode-check-radio(){
  &{
    & + label{
      display: none;
      &:before,
      &:after{
        display: none;
      }
    }
    &:checked{
      & + label{
        display: inline-block;
        padding-left: 0;
        pointer-events:none;
        &:after{
          display: none;
        }
      }
    }
  }
}
.transition(@transition;) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}