@import "lib/tek-mixin";
@import "base/colors";
@import "base/mixins";

@aside: 260px;
#main {
  padding-left: @aside;
  position: relative;
}

aside {
  position: absolute;
  left: 0;
  top: 0;
  width: @aside;
  .padding-box();
  &.animatable {
    .transition(width 500ms;);
  }
}

article {
  .padding-box();
  margin: 0 20px;
}

col:nth-child(1) {
  width: 200px;
}

.empty-section {
  form {
    display: none !important;
  }
}

.room-file-destroy-btn {
  border: none;
  background-color: transparent;
  color: @dark;
  font-size: 1.25em;
  font-weight: bold;
  cursor: pointer;
  opacity: .5;
  position: absolute;
  right: 0;
  top:-5px;
  &:hover {
    opacity: 1;
  }
}

#file-upload-div {
  margin-right: 40px;
}

#room-detail-form {
  &[data-mode="view"]{
    .private-key-tr{
      .tk-editable-label{
        display: none !important;
      }
      .key-btn:after{
        content:"****";
      }
    }
    #room-detail-close-btn{
      display: none !important;
    }
    #room-detail-table{
      display: none !important;
    }
  }
  &[data-mode="edit"] {
    .cover(501);
    position: fixed;
    .black-back(.5);
    .setting-btn{
      display: none !important;
    }
    &> .input-err-msg{
      position: relative;
      top: 135px;
      z-index: 501;
    }
    #room-detail-form-inner{
      position: relative;
      max-width: 600px;
      margin: 60px auto;
      background-color: @white;
      padding: 10px 20px;
      .close-btn{
        top:5px;
        right:5px;
        display: inline-block;
        padding: 2px 4px;
      }
      td{
        text-align: left;
      }
    }
    h1{
      border-bottom:none;
    }
  }
  h1{
    border-bottom: 1px solid @border;
  }
}

.tk-upload-form{
  .box-shadow(1px 1px 6px rgba(0,0,0,0.5) inset;);
  border-radius: 2px;
  .square(300px);
  float: left;
  .upload-btn{
    font-size: 2em;
  }
  .upload-msg{
    margin-top:15px;
  }
}
#room-file-list{
  li > a{
    padding: 2px 4px;
  }
}
.room-file-list-item{
  opacity: .75;
  &:hover{
    opacity: 1;
  }
  a{
    display: block;
  }
}
.alert{
  margin: 0 26px;
}
.remain-lif-label{
  display: inline-block;
  font-size: .75em;
  opacity: .5;
  .rotate(5deg);
  margin-left: 10px;
}